/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== COLORS =====*/
:root {
    --first-color: #161b22;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== FONTS AND SIZES =====*/
:root {
    --body-font: 'Barlow', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== MARGINS =====*/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root {
    --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    /*background-color: black;*/
    font-weight: 500;
    background-color: #0d1116;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--dark-color);
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}



.bd-grid_2 {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 6rem);
    margin-left: var(--mb-2);
}



.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
    font-weight: 700;
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}



.nav img {


    width: 20px;
    height: 20px;
    margin-left: 2rem;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease;
    opacity: 0.8;


}


.flags {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-end;
    right: 0;
}

.languages_item:hover img {

    transform: scale(1.1);
    opacity: 1;


}




/*=== Show menu ===*/
.show {
    right: 0;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
    border-radius: 20px;
}




/*===== HOME =====*/
.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;

}



/*=== Neon text ===*/
.container {

    display: flex;
    place-items: center;

}


.container span {
    font-size: 103pt;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.container span::before {
    content: var(--l);
    position: absolute;
    transform: scale(1.1);
    filter: blur(15px);
}


.container span:hover {
    filter: contrast(250%);
}


.container span {
    color: #7039b6;
}




/*=== Scroll down text ===*/
.home__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}


.home__scroll-link {
    position: relative;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
    opacity: 0;
    animation: fadeDown 2s ease-in-out infinite;

}


@keyframes fadeDown {
    0% {
        bottom: 30px;
        opacity: 1;

    }

    50% {
        bottom: 10px;
        opacity: 1;
    }


    100% {
        bottom: 0px;
        opacity: 0;
    }
}


.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}



/* ===== ABOUT =====*/
.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;

}

.about__img {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--dark-color);
    border-radius: 50%;
    overflow: hidden;
    animation: moveUpDown 2s infinite;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);

}


.about__img img {
    width: 100px;
}


@keyframes moveUpDown {
    0% {
        bottom: 0px;


    }

    50% {
        bottom: 8px;

    }

    100% {
        bottom: 0;

    }
}


.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}

.about__text {
    margin-bottom: var(--mb-4);
}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--white-color);
}





/* ===== TEXT DECORATION =====*/
.sentence {

    background-image: url(sentence_background.jpg);
    background-color: rgba(0, 0, 0, 0);
    /* Color de fondo con opacidad */
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 20rem;
    color: var(--white-color);
}


.sentence h2 {

    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;

}




/* ===== MY SKILLS =====*/
.skills__container {
    row-gap: 2rem;
}

.skills__subtitle {
    color: var(--white-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills__name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}


.skills__box {
    border-left: 3px solid var(--dark-color);
    padding-left: 5rem;
    padding-right: 2rem;

}


.skills__box h2 {

    color: var(--white-color);
    margin-bottom: var(--mb-3);


}


.skills__img img {
    border-radius: .5rem;
    width: 350px;
    margin: 5rem;

}



/* ===== TECHNOLOGIES =====*/


.technologies {

    margin-top: 5rem;


}


.tech_container {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    column-gap: 2rem;
    margin-bottom: rem;


}


.tech_container .tech_bar {


    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);



}

.tech_container .tech_bar .proportion {

    position: relative;
    width: 150px;
    height: 150px;


}


.tech_container .tech_bar .proportion svg {

    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);


}


.tech_container .tech_bar .proportion svg circle {

    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: black;
    transform: translate(5px, 5px);




}

.tech_container .tech_bar .proportion svg circle:nth-child(2) {

    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);


    opacity: 0;
    animation: fadeIn 3s linear;
    animation-delay: 3s;
    animation-iteration-count: infinite;

}


@keyframes fadeIn {

    0% {

        opacity: 0;

    }

    100% {

        opacity: 1;

    }



}


.dot {

    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 3s linear forwards;
    animation-iteration-count: infinite;

}

@keyframes animateDot {

    0% {


        transform: rotate(0deg);
    }

    100% {


        transform: rotate(calc(3.6deg * var(--num)));
    }

}


.dot::before {

    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr);


}

.number {

    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;

}

.number h2 {

    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font: 700;
    font-size: 2.5em;

}

.number h2 span {


    font-weight: 300;
    color: var(--white-color);
    font-size: 0.5em;

}

.number p {

    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
    /* text-align: center; */

}



/* ===== LANGUAGES =====*/
.idiomas {
    width: 300px;
    margin: 2rem auto;
    background-color: #161b22;
    border: 1px solid #30363d;
    height: 200px;
    border-radius: 10px;
    transition: all 3s ease-in-out;
    cursor: pointer;
    color: #fff;
    display: grid;
    place-items: center;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);

}


.container-bars {
    width: 90%;
    margin: auto;
}


.idiomas:hover {
    background-color: rgb(226, 226, 226);
    box-shadow: 10px 10px 10px 3px #ccc;
    color: black;
}


.bar-space {
    margin: auto;
    display: flex;
    width: 80%;
    height: auto;
    margin-top: 10px;
}


.bar-space img {
    width: 30px;
    height: 30px;
}


.bar-space p {
    padding: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}


.bar {
    width: 10rem;
    margin: 10px 30px;
    height: 10px;
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
}


.progress {
    width: 0%;
    margin: 0px 0px;
    height: 10px;
    border-radius: 20px;
}





/* ===== PORTFOLIO =====*/
.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);


}


.portfolio__img {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;


}

.portfolio__img:hover {
    animation: shake 1s ease-in-out 1;
}



@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-6px) rotate(-4deg);
    }

    50% {
        transform: translateX(6px) rotate(4deg);
    }

    75% {
        transform: translateX(-6px) rotate(-4deg);
    }

    100% {
        transform: translateX(0);
    }
}

.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(70, 67, 67, 0.5);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .2s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: var(--white-color);
}

.portfolio__link-name:hover {
    color: grey;
}



/* ===== CONTACT =====*/
.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--white-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}


.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    background-color: #161b22;
    border: 1px solid #30363d;
    color: var(--white-color);
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);

}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    background-color: #161b22;
    border: 1px solid #30363d;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
    transition: background-color .5s ease;

}

.contact__button:hover {

    background-color: #7039b6;
    box-shadow: 0 0 8px 8px rgba(71, 23, 82, 0.2);

}


/* ===== FOOTER=====*/
.footer {
    background-color: #161b22;
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--white-color);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: var(--white-color);
}


/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home__img {
        width: 230px;
    }

}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
        border-radius: 20px;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);
    }

    .nav__link:hover {
        color: var(--text-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .l-header {

        background-color: transparent;

    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home__img {
        width: 524px;
        right: 10%;

    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
        background-color: #161b22;
        border: 1px solid #30363d;
        border-radius: 20px;
        box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
    }

    .about__img {
        width: 200px;
        height: 200px;
    }

    .about__img img {
        width: 160px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: reverse();
        align-items: center;
        background-color: #161b22;
        border: 1px solid #30363d;
        border-radius: 20px;
        margin-bottom: 6rem;
        box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);



    }

    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }


    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact__form {
        width: 380px;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .nav__list img {

        margin-left: 1rem;

    }


}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .about__text {

        padding-right: 10rem;
    }

    .container span {
        font-size: 145pt;

    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }

    .home__img {
        width: 500px;
        right: 20%;
    }

    .sentence {
        margin-top: 6rem;
    }

    .skills__img img {
        border-radius: .5rem;
        height: 200px;
        margin-bottom: 5rem;

    }



}